# guangxi

assessment-management-platform/: pom.xml
assessment-management-platform/model-advertisement/: pom.xml
assessment-management-platform/model-advertisement/src/main/java/com/huishu/controller/: TestController.java
assessment-management-platform/model-base/: pom.xml
assessment-management-platform/model-base/src/main/java/com/huishu/bean/: SysCarInfo.java  SysDic.java  SysPlatformSiteInfo.java  SysResource.java  SysRole.java  SysUser.java
assessment-management-platform/model-base/src/main/java/com/huishu/controller/: CarInfoController.java  DicInfoController.java  PlatformSiteInfoController.java  RoleController.java
assessment-management-platform/model-base/src/main/java/com/huishu/repository/: SysCarInfoRepository.java  SysDicRepository.java  SysPlatformSiteInfoRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java
assessment-management-platform/model-base/src/main/java/com/huishu/service/: SysCarInfoService.java  SysDicService.java  SysPlatformSiteInfoService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
assessment-management-platform/model-base/src/main/java/com/huishu/service/impl/: SysCarInfoServiceImpl.java  SysDicServiceImpl.java  SysPlatformSiteInfoServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
assessment-management-platform/model-commom/: pom.xml
assessment-management-platform/model-commom/src/main/java/com/huishu/commom/: AjaxResult.java  UtilHelper.java
assessment-management-platform/model-demo/: pom.xml
assessment-management-platform/model-demo/src/main/java/com/huishu/bean/: Demo.java
assessment-management-platform/model-demo/src/main/java/com/huishu/repository/: DemoRepository.java
assessment-management-platform/model-demo/src/main/java/com/huishu/service/: DemoService.java
assessment-management-platform/model-demo/src/main/java/com/huishu/service/impl/: DemoServiceImpl.java
assessment-management-platform/model-es/: pom.xml
assessment-management-platform/model-es/src/main/java/com/huishu/es/conf/: EsConstants.java
assessment-management-platform/model-es/src/main/java/com/huishu/es/entity/: AmpInfo.java
assessment-management-platform/model-es/src/main/java/com/huishu/es/repository/: DemoEsRepository.java
assessment-management-platform/model-es/src/main/java/com/huishu/es/service/: AbstractEsService.java  DemoEsService.java
assessment-management-platform/model-es/src/main/java/com/huishu/es/service/impl/: DemoEsServiceImpl.java
assessment-management-platform/model-shiro/: pom.xml
assessment-management-platform/model-shiro/src/main/java/com/huishu/conf/: ShiroConfiguration.java
assessment-management-platform/model-shiro/src/main/java/com/huishu/controller/: ShiroBaseController.java  UserController.java
assessment-management-platform/model-shiro/src/main/java/com/huishu/security/: AdminRealm.java  CustomCredentialsMatcher.java  CustomizedModularRealmAuthenticator.java  CustomizedToken.java  DefaultExceptionHandler.java  Digests.java  Encodes.java  MyFormAuthenticationFilter.java  ShiroUser.java  SysUserFilter.java  UserRealm.java
assessment-management-platform/model-shiro/src/main/java/com/huishu/util/: RSAUtils.java
assessment-management-platform/model-web/: pom.xml
assessment-management-platform/model-web/src/main/java/com/huishu/: Application.java
assessment-management-platform/model-web/src/main/java/com/huishu/base/: AjaxResult.java  BaseController.java
assessment-management-platform/model-web/src/main/java/com/huishu/conf/: CustomMVCConfiguration.java  EhCacheConfiguration.java  ElasticsearchConfig.java  ElasticsearchUtils.java  EsPage.java  FreeMarkerConfig.java  ImprovedNamingStrategy.java  MyImplicitNamingStrategy.java  Swagger2Configuration.java
assessment-management-platform/model-web/src/main/java/com/huishu/controller/: AdminController.java  ESDemoController.java  HomeDemoController.java  LoginController.java  UserController.java
assessment-management-platform/model-web/src/main/java/com/huishu/util/: Constants.java
assessment-management-platform/model-web/src/main/resources/: application.properties
assessment-management-platform/model-web/src/main/resources/templates/: index.ftl  login.ftl
assessment-management-platform/model-web/src/test/java/com/huishu/: HomeDemoController.java  MyJDBCPool.java  ServiceTest.java  UserController.java
