<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huishu</groupId>
    <artifactId>assessment-management-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>model-web</artifactId>
  <dependencies>
  		<dependency>
	   		<groupId>com.huishu</groupId>
	   		<artifactId>model-base</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		<dependency>
	   		<groupId>com.huishu</groupId>
	   		<artifactId>model-shiro</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		<dependency>
	   		<groupId>com.huishu</groupId>
	   		<artifactId>model-demo</artifactId>
	   		<version>0.0.1-SNAPSHOT</version>
   		</dependency>
   		
  </dependencies>
  <build>
		<finalName>Test</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/webapp</directory>
				<!--必须要放在此目录下才能被访问到 -->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.huishu.Application</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>